{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "charge-stem.gl.joinmc.link",
          "assigned_srv": "charge-stem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09727e79-5e06-4a9e-8986-8c8047a61cf8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33411,
          "port_start": 33410,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T01:43:47.264729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6191741c-a261-4ec8-a916-b13ccbd08fa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c18706f-cdbd-4bd2-b243-074104614066",
          "agent_name": "from-key-12c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
