{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-described.gl.joinmc.link",
          "assigned_srv": "clear-described.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f70c4058-dc15-4d73-983f-16b3049274c7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43156,
          "port_start": 43155,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T08:18:35.776247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b3172cf-075a-4aa0-88d4-58b692f9a427",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4cdfbe11-4027-42c9-940b-fbb9c3e06638",
          "agent_name": "from-key-f2ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
